MONGO_URI=mongodb://sonalvinaypatil2017:sonalpatil@ac-zi3fo5i-shard-00-00.ci5cil4.mongodb.net:27017,ac-zi3fo5i-shard-00-01.ci5cil4.mongodb.net:27017,ac-zi3fo5i-shard-00-02.ci5cil4.mongodb.net:27017/?ssl=true&replicaSet=atlas-aakon5-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
PORT=6005
